[gd_scene format=3 uid="uid://bne2jmpuyjmia"]

[ext_resource type="Script" uid="uid://p6qhl78rvic3" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bodkvmx5eomqv" path="res://art/playerGrey_walk1.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://c3ddl88ovyha3" path="res://art/playerGrey_up1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bit5l4gl2c1vk" path="res://art/playerGrey_up2.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://sn3viyqrfgia" path="res://art/playerGrey_walk2.png" id="3_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D" unique_id=1503175604]
script = ExtResource("1_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=580094736]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1371732626]
shape = SubResource("CapsuleShape2D_1jxqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
